<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOE-SITE</title>
    <link rel="icon" href="shoe-logo.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        display: inline;
        margin: 10px;
        float: left;
      }
      .menu-bar a {
        display: block;
        padding: 8px;
        background-color: dimgray;
        color: #fff;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li a:hover {
        background-color: #111;
      }
      body {
        background: url(hjh.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 70px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: beige;
        margin: 10px;
      }
      .container {
        margin: 10px;
        overflow: auto;
      }

      button {
        background-color: yellow;
        border-radius: 50px;
        width: 10vw;
        height: 10vh;
        /* bottom: 20px; */
      }
      h2 {
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        left: 100px;
        color: darkorange;
      }
      .formal {
        /* width: 100px;
        height: 100px; */
        margin: 10px;
        /* float: left; */
      }
      .formal img {
        padding: 10px;
        width: 400px;
        height: 300px;
        border: 1px solid white;
        background-color: #fff;
        bottom: 90px;
      }
      /* .casual {
        width: 100px;
        height: 100px;
        margin: 10px;
        position: absolute;
        left: 500px;
      }
      .casual img {
        padding: 10px;
        width: 300px;
        height: 300px;
        border: 1px solid white;
        background-color: #fff;
      } */
      /* h3 {
        color: gray;
        font-size: larger;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
       } */
      /* .Boots {
        width: 100px;
        height: 100px;
        margin: 10px;
        position: absolute;
        left: 900px;
      }
      .Boots img {
        padding: 10px;
        width: 300px;
        height: 300px;
        border: 1px solid white;
        background-color: #fff;
      } */
      footer {
        background-color: black;
        color: antiquewhite;
        width: 100%;
        height: 100px;
      }
      i {
        width: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="menu-bar">
      <ul style="color: bisque">
        <li class="active">
          <a href="homepage.html"><i class="fa fa-home"></i>Home</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-user"></i>About us</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-inr"></i>Prices</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-phone"></i>Contact</a>
        </li>
        <li>
          <a href="register.html"><i class="fa fa-edit"></i>Sign In</a>
        </li>
      </ul>
    </div>

    <section>
      <h1>SHOE-SITE</h1>
    </section>
    <br />
    <section>
      <div class="formal">
        <h2>FORMAL SHOES</h2>
        <img src="formal.jpg" alt="shoe" /><br />
        <a href="Formal shoes">
          <button>OPEN</button>
        </a>
      </div>
    </section>
    <section>
      <div class="formal">
        <h2>CASUAL SHOES</h2>
        <img src="casual.webp" alt="casual" /><br />
        <a href="casual shoes">
          <button>OPEN</button>
        </a>
      </div>
    </section>
    <section>
      <div class="formal">
        <h2>BOOTS SHOES</h2>
        <img src="download.jpg" alt="shoe" /><br />
        <a href="Formal shoes">
          <button>OPEN</button>
        </a>
      </div>
    </section>

    <footer>
      <h2>FOLLOW ME ON</h2>
      <br />
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-whatsapp"></i>
    </footer>
  </body>
</html>
