<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        font-size: x-large;
        color: antiquewhite;
        text-decoration: underline;
      }
      body {
        background-image: url(deadpool.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 100%;
      }
      input {
        border-radius: 25px;
        height: 30px;
      }
      input[placeholder] {
        text-align: center;
      }
      input[type="submit"] {
        background: gray;
        height: 40px;
        width: 100px;
        color: azure;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">Register</header>
    <br />
    <main>
      <form style="text-align: center" action="login.html">
        <label>Enter your first name</label><br />
        <input type="text" placeholder="first name" /><br />
        <label>Enter your second name</label><br />
        <input type="text" placeholder="Second name" /><br />
        <label>Date of birth</label><br />
        <input type="date" placeholder="DOB" /><br />
        <label>Enter the email ID</label><br />
        <input type="email" placeholder="email ID" /><br />
        <label>Mobile Number</label><br />
        <input type="number" placeholder="Mobile Number" /><br /><br />

        <input type="submit" value="submit" placeholder="Submit" />
      </form>
      <hr style="color: black" />
    </main>
    <footer></footer>
  </body>
</html>
