<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOE-SITE</title>
    <link rel="icon" href="shoe logo.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        display: inline;
        margin: 10px;
        float: left;
      }
      a {
        display: block;
        padding: 8px;
        background-color: dimgray;
        color: #fff;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li a:hover {
        background-color: #111;
      }
      body {
        background: url(shoes.gif);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="menu-bar">
        <ul style="color: bisque">
          <li class="active">
            <a href="homepage.html"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-user"></i>About us</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-inr"></i>Prices</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-phone"></i>Contact</a>
          </li>
          <li>
            <a href="register.html"><i class="fa fa-edit"></i>Sign In</a>
          </li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
